set_property PACKAGE_PIN W20 [get_ports HDMI_SCL]
set_property PACKAGE_PIN W21 [get_ports HDMI_SDA]
set_property IOSTANDARD LVCMOS25 [get_ports HDMI_SCL]
set_property IOSTANDARD LVCMOS25 [get_ports HDMI_SDA]
