{
   guistr: "# # String gsaved with Nlview version 6.2.12  2013-02-15 bk=1.2829 VDI=32 GEI=33
#  -string -flagsOSRD
preplace port raw_hp_axi -pg 1 -y 210 -defaultsOSRD
preplace port data_aclk -pg 1 -y 170 -defaultsOSRD
preplace port hp_aclk -pg 1 -y 20 -defaultsOSRD
preplace port s_axi_ctrl -pg 1 -y 370 -defaultsOSRD
preplace port irq -pg 1 -y 460 -defaultsOSRD
preplace port ctrl_aclk -pg 1 -y 340 -defaultsOSRD
preplace port aresetn -pg 1 -y 190 -defaultsOSRD
preplace inst axi_rb_ctrl_1 -pg 1 -lvl 3 -y 440 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst sh_hp_packer_1 -pg 1 -lvl 1 -y 170 -defaultsOSRD
preplace inst axis_data_fifo_2 -pg 1 -lvl 4 -y 370 -defaultsOSRD
preplace inst raw_hp_fifo -pg 1 -lvl 3 -y 200 -defaultsOSRD
preplace inst axis2axi_hp_1 -pg 1 -lvl 4 -y 210 -defaultsOSRD
preplace inst axis2axi_hp_1 -pg 1 -lvl 4 -y 210 -defaultsOSRD
preplace netloc ctrl_aclk_1 1 0 4 N 340 350 390 680 310 1020
preplace netloc ctrl_aclk_1 1 0 4 N 340 350 390 680 310 1020
preplace netloc sh_hp_packer_1_m_ctrl 1 1 1 360
preplace netloc sh_hp_packer_1_m_ctrl 1 1 1 360
preplace netloc axis_data_fifo_1_m_axis 1 2 1 690
preplace netloc axis_data_fifo_1_m_axis 1 2 1 690
preplace netloc Conn1 1 4 1 N
preplace netloc Conn1 1 4 1 N
preplace netloc Conn2 1 0 3 N 370 340 380 710
preplace netloc Conn2 1 0 3 N 370 340 380 710
preplace netloc axi_rb_ctrl_1_irq 1 3 2 1030 460 N
preplace netloc axi_rb_ctrl_1_irq 1 3 2 1030 460 N
preplace netloc data_aclk_1 1 0 4 120 320 370 370 670 320 1010
preplace netloc data_aclk_1 1 0 4 120 320 370 370 670 320 1010
preplace netloc sh_hp_packer_1_m_data 1 1 2 370 160 N
preplace netloc sh_hp_packer_1_m_data 1 1 2 370 160 N
preplace netloc axi_rb_ctrl_1_m_axis 1 3 1 1030
preplace netloc axi_rb_ctrl_1_m_axis 1 3 1 1030
preplace netloc raw_hp_fifo_m_axis 1 3 1 N
preplace netloc raw_hp_fifo_m_axis 1 3 1 N
preplace netloc aresetn_1 1 0 4 110 330 360 360 700 300 1040
preplace netloc aresetn_1 1 0 4 110 330 360 360 700 300 1040
preplace netloc hp_aclk_1 1 0 4 N 20 N 20 710 110 1010
levelinfo -pg 1 90 230 520 860 1190 1370
",
}